.facts {
    padding: 75px 0;
    .bg('../img/f_bg.jpg');
    color: @white;
    text-align: center;
    font-family: 'Open Sans';
    h4 {
        font-size: 45px;
        font-weight: 600;
        margin: 15px 0 10px;
    }
    p {
        font-size: 14px;
        text-transform: uppercase;
        .lg(margin-bottom, 20px);
    }
}