.features {
    padding: 70px 0 110px;
    background: #efefef;
    font-family: 'Lato';
    .feature {
        display: flex;
        .md-block({
            margin-bottom: 30px;
            flex-direction: column;
            align-items: center;
            text-align: center;
        });
        .image {
            min-width: 38px;
            margin-right: 13px;
        }
        .desc {
            font-family: 'Open sans';
            color: @dBlue;
            h5 {
                font-weight: 600;
                font-size: 16px;
                margin-bottom: 15px;
            }
            p {
                font-size: 11px;
                line-height: 20px;
            }
        }
    }
}