header {
    height: 100vh;
    .bg('../img/header_bg.jpg');
    font-family: 'Lato';
    .navbar {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .menu {
        display: flex;
        transition: 500ms;
        .md-block( {
            flex-direction: column;
            position: fixed;
            right: -50%;
            top: 15%;
            height: 60vh;
            background: rgba(16, 22, 54, .4);
            width: 35%;
            justify-content: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            align-items: center;
            z-index: 100;
        }
        );
    }
    .menu-list {
        padding: 0 15px;
        .md-block( {
            margin-bottom: 25px;
        }
        );
    }
    .menu-link {
        color: @white;
        font-weight: 100;
        &:hover {
            &::before {
                opacity: 1;
            }
            .md-block( {
                color: @blue;
            }
            );
        }
        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: @blue;
            transform: translateY(-19px);
            opacity: 0;
            transition: 500ms;
            .md-block( {
                display: none;
            }
            );
        }
    }
    .logo {
        font-weight: 900;
        color: @white;
        font-size: 20px;
    }
    .menu-top {
        padding: 20px 0 10px;
        background: rgba(16, 22, 54, .4);
    }
    .header-caption {
        color: @white;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 40%;
        h1 {
            font-weight: 900;
            font-size: 62px;
            margin-bottom: 15px;
            .sm(font-size, 50px);
            .media(font-size, 38px, 420px);
        }
        h2 {
            font-weight: 100;
            font-size: 48px;
            margin-bottom: 25px;
            .sm(font-size, 38px);
            .media(font-size, 28px, 420px);
        }
        p {
            font-size: 18px;
            font-weight: 300;
            &::before {
                content: '';
                display: inline-block;
                width: 28px;
                height: 2px;
                background: @blue;
                transform: translate(-40px, -5px);
                .media(display, none, 420px);
            }
            &::after {
                content: '';
                display: inline-block;
                width: 28px;
                height: 2px;
                background: @blue;
                transform: translate(40px, -5px);
                .media(display, none, 420px);
            }
        }
        .social-icon {
            margin-top: 7%;
            .fa {
                font-size: 18px;
                opacity: .4;
                margin: 0 10px;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .close {
        position: absolute;
        right: 30px;
        top: 5%;
        display: none;
        .fa {
            color: @blue;
            font-size: 18px;
        }
    }
    .active-menu {
        right: 0 !important;
    }
    .fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }
    
    .active-link {
        color: @blue;
    }
    
}