.mobile {
    padding: 90px 0;
    font-family: 'Open sans';
    color: @dark;
    .text {
        text-align: center;
        margin-bottom: 70px;
       
    }
    .box {
        display: flex;
        margin: 35px 0;
        padding: 10px;
        transition: 500ms;
        
        &:hover {
            background: #fefce9;
        }
       /*  .md-block({
            margin-bottom: 40px;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }); */
        .desc {
            h5 {
                font-size: 14px;
                margin-bottom: 15px;
                font-weight: 700;
            }
            p {
                font-size: 13px;
                line-height: 25px;
            }
        }
    }
    .image {
        min-width: 30px;
        margin-right: 40px;
        /* .md-block({
            margin-right: 0;
            margin-bottom: 10px;
            flex-direction: column;
            align-items: center;
            text-align: center;
        });  */
    }
}