.team {
    padding: 90px 0;
    text-align: center;
    .slider {
        margin-top: 100px;
    }
    .member {
        position: relative;
        &:hover .overlay {
            opacity: 1;
        }
        
    }
    .overlay  {
        font-family: 'Open sans';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(76,118,255,.95);
        padding: 20px 25px;
        color: @white;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transition: 500ms;
        h6 {
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 20px;
            .media(display,none,500px);
        }
        p {
            font-size: 14px;
            line-height: 20px;
            .media(display,none,500px);
        }
        .social-icons {
            margin-top: auto;
            .social {
                padding: 10px;
               display: inline-block;
               width: 35px;
               height: 35px;
               background: rgba(0,0,0,.3);
               margin: 0 5px;
            .fa {
                color: @white;
                font-size: 18px;
            }
            }
           
        }
    }
}