.works {
    padding: 70px 0;
    text-align: center;
    color: @dBlue;
    font-family: 'Lato';
    p {
        font-size: 14px;
        font-weight: 100;
    }
    .navs {
        display: flex;
        justify-content: center;
        margin: 70px 0;
        flex-wrap: wrap;
        .nav-item {
            padding: 10px 20px;
            margin: 0 10px;
            .nav-link {
                font-weight: 900;
                font-size: 14px;
                color: @dBlue;
            }
        }
        .nav-active {
            background: @blue;
            border-radius: 8px;
            .nav-link {
                color: @white;
            }
        }
    }
    .tab-item {
        position: relative;
        &:hover .overlay {
            opacity: 1;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(76, 118, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 500ms;
            .fa {
                font-size: 20px;
                color: @white;
            }
          
        }
    }
}